<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas rapidas</title>
</head>
    <body>
        <img src="../img/main.jpg">
        <h1>Receitas para solteiros!</h1>
        <h3>Rapido, facil e barato!</h3>
        <ul>
            <li><a href="/recipes/macarrao-com-queijo.html">Macarrão com queijo</a></li>
            <li><a href="/recipes/ovo-com-queijo.html">Ovo com Queijo</a></li>
            <li><a href="/recipes/pao-de-queijo.html">Pao de queijo</a></li>
        </ul>
    </body>
</html>